<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Frank</title>
    <link rel="icon" href="./assest/favicon_io/favicon.ico" type="image/x-icon">
   
</head>
<body>

    <H1>CURRICULUM</H1>

    <img src="./assest/foto frontal frank.jpg" alt="foto frontal" width="150"/>
    
    <hr>

    <H2>INFORMACION PERSONAL</H2>
    
    <div>
       <ul>
        <li>Nombre: Frank Perez</li>
        <li>lugar de nacimiento: Venezuela</li>
        <li>Fecha de Nacimiento: 08/10/1994</li>
       </ul>
    </div>

    <hr>

    <h3>Resumen</h3>

    <p>
        Desde pequeño, siempre me ha motivado encontrar soluciones a los problemas que se me presentan. Esto me llevó a estudiar ingeniería aeronáutica, pero por circunstancias políticas y económicas en Venezuela, no pude terminarla. Durante esos estudios, desarrollé habilidades de trabajo en equipo, trabajo bajo presión y comunicación. Mi fascinación por la creación sin límites me llevó al mundo de la programación, que comencé a aprender de forma autodidacta. Sin embargo, para acelerar mi aprendizaje, decidí inscribirme en un curso.
    </p>

    <hr>

    <h2>HABILIDADES</h2>

    <div>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Python</li>
        </ol>
    </div>

    <hr>

    <h2>ESTUDIOS</h2>

    <div>
        <p>Desarrollo Full Stack JavaScript</p>
        <a href="https://www.linkedin.com/in/frank-p%C3%A9rez-659b09221/" target="_blank">Linkedin</a>
    </div>
    
    <div>
    <a href="./PROYECTOS/portafolio.html" target="_blank">Proyectos</a>
    </div>

</body>
</html>