<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="icon" href="./assect/favicom PY/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <section>
        <table border="1">
            <thead>
                <th>Proyectos</th>
                <th>Imagen</th>
            </thead>
            <tbody>
                 <tr>
                    <td><a href="../index.html" target="_blank">curriculum</a></td>
                    <td><img src="./assect/Captura de pantalla curriculum .png" width="600" height="400" alt="curriculum"></td>
                 </tr>
                 <tr>
                    <td>vacio</td>
                    <td>vacio</td>
                 </tr>
                 <tr>
                    <td>vacio</td>
                    <td>vacio</td>
                 </tr>
                 <tr>
                    <td>vacio</td>
                    <td>vacio</td>
                 </tr>
            </tbody>
        </table>
    </section>
    
</body>
</html>